# Astro-DeepSky-Target-Finder-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/astrodeepskytargetfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astrodeepskytargetfinder/data/: Request.kt
app/src/main/java/com/example/astrodeepskytargetfinder/ui/: MainActivity.kt
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astrodeepskytargetfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
